# React TypeScript SASS WebPack Boilerplate

based on https://github.com/goshakkk/no-bs-react-webpack-starter


#global dependencies

```
npm install -g webpack
```

```
npm install -g typescript tslint

```

